.dashboardGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}

.navBar {
    display: grid;
    grid-column: span 12;
    height: 60px;
    grid-template-columns: repeat(12, 1fr);
    align-content: center;
    background-color: $tertiary-color;

    .navLinks {
        height: 60px;
        display: flex;
        grid-column: span 8;
        justify-content: left;
        animation: navSlide 0.69s ease-in;

        a:first-child {
            margin-left: 2vw;
        }

        a {
            height: 60px;
            margin: 0 1vw 0 1vw;
            text-align: center;
            line-height: 60px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: $tertiary-color;
            transition: 0.2s
        }
    }


    .rightNav {
        display: flex;
        justify-content: right;
        align-items: center;
        grid-column: 11 / span 2;

    }
}

.logo {
    display: flex;
    align-items: center;
    width: auto;
    margin-left: 2%;
    margin-right: 5%;
    margin-bottom: 0;
    margin-top: 0;
    height: 100%;
    /*     line-height: 7vh; */
}

.icon {
    cursor: pointer;
}

.navBar a {
    background-color: #2c2c2c00;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 7vh;
    /*     margin: 1%; */
    margin-left: 1%;
    margin-right: 1%;
}


.navBar .logo a {
    height: auto;
    font-size: 2rem;
    line-height: 7vh;
}

.imgWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 50px;
    width: 50px;
    border-radius: 70%;
    overflow: hidden;
    margin-right: 3%;
}